# InterviewPreparation

./: config.properties  pom.xml  testNG.xml
src/test/java/StepDefinitions/: GoogleSearchSteps.java  LoginSteps.java  Registration.java  Registration_PF.java
src/test/java/base/: BaseAPITest.java  BaseTest.java
src/test/java/customFiles/: APICustomFiles.java
src/test/java/pageFactory/: LoginPage_PF.java
src/test/java/pages/: loginPage.java
src/test/java/runner/: APITestRunner.java  TestRunner.java
src/test/java/stepDefinitionsAPI/: PETFeature.java
src/test/resources/Features/: registration.feature
