#Browser data >> edge / chrome
Browser=chrome
BaseURL1=https://careers.justeattakeaway.com/global/en/home
BaseURL=https://creative-moose-8618ff-dev-ed.trailblaze.lightning.force.com/lightning/page/home
BASE_URL_API=https://petstore.swagger.io/v2
#ScreenshotOnFailure >> "No" refers "Take screenshot for all steps" , "Yes" refers to "Take screenshot only on Failure"
ScreenshotOnFailure=No
